Shared libraries (dylib crates) and Rust
----------------------------------------

Upstream does not provide any ABI guarantees at this stage and
recommends not distributing binaries that link to rust shared
libraries (aka uses dylib crates).  rustc will link to static
libraries (aka rlib crates) by default.

Building Rust
-------------

The rust compiler is written in rust (similar to C compilers written
in C), and still a rapidly moving target.  This makes bootstrapping a
radically new version or new architecture slightly awkward.

The goal with the rust Debian packaging is to follow the
precedent/process used for bootstrapping C compilers as closely as
possible.

See https://wiki.debian.org/MultiarchCrossToolchainBuild for gcc
toolchain bootstrap instructions.

Bootstrapping from nothing
--------------------------

You need a "stage0" rust compiler from somewhere.  You can download a
pre-built minimal stage0 from http://www.rust-lang.org/ at build time,
or use a rustc that was already in /usr/bin via whatever black magic
(or some other path if you modify debian/rules).

    apt-get source --compile --build-profile=dlstage0,nodocs rustc

"dlstage0" downloads a stage0 from rust-lang.org during the build.
"nodocs" disables building rust-doc package and skips the long list of
build-deps usually required.

    dpkg -i rustc*.deb
    apt-get source --compile rustc

This produces the full rust compiler built using your now obsolete
"dlstage0" rustc compiler.

Bootstrapping a new architecture
--------------------------------

0. Start with rust installed on an existing platform

1. Build a rust cross-compiler targeting new architecture

    sudo apt-get build-dep --build-profile=nodocs rustc
    dpkg-buildpackage -t $new_arch

2. Use cross-compiler to build a compiler that runs on new architecture

    dpkg --add-architecture $new_arch
    sudo apt-get build-dep --host-architecture=$new_arch rustc
    dpkg-buildpackage -a $new_arch

    # Perhaps this is sufficient ??
    #apt-get source --compile --host-architecture=$new_arch rustc

 -- Angus Lees <gus@debian.org>, Sun,  1 Feb 2015 16:16:44 +1100
